{
  "name": "@forcecalendar/react",
  "version": "0.3.0",
  "description": "React adapter for forceCalendar - enterprise calendar Web Components",
  "keywords": [
    "calendar",
    "react",
    "react-component",
    "web-components",
    "salesforce",
    "force",
    "scheduler",
    "datepicker",
    "events"
  ],
  "homepage": "https://github.com/forceCalendar/react#readme",
  "bugs": {
    "url": "https://github.com/forceCalendar/react/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && tsc -p tsconfig.test.json --noEmit && node --test \"test/*.mjs\""
  },
  "peerDependencies": {
    "@forcecalendar/core": ">=2.0.0 <3",
    "@forcecalendar/interface": ">=1.6.0 <2",
    "react": ">=18"
  },
  "devDependencies": {
    "@forcecalendar/core": "^2.5.0",
    "@forcecalendar/interface": "^1.6.0",
    "@types/react": "^19",
    "jsdom": "^29.1.1",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forceCalendar/react.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
